<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Engineering Bytes - Curriculum Vitae</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<script src="../site_libs/cookie-consent/cookie-consent.js"></script>
<link href="../site_libs/cookie-consent/cookie-consent.css" rel="stylesheet">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="../site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>

<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({
  "notice_banner_type":"simple",
  "consent_type":"implied",
  "palette":"light",
  "language":"en",
  "page_load_consent_levels":["strictly-necessary","functionality","tracking","targeting"],
  "notice_banner_reject_button_hide":false,
  "preferences_center_close_button_hide":false,
  "website_name":""
  });
});
</script> 
  


<link rel="stylesheet" href="cv.css">
<meta property="og:title" content="Engineering Bytes - Curriculum Vitae">
<meta property="og:description" content="">
<meta property="og:site-name" content="Engineering Bytes">
<meta name="twitter:title" content="Engineering Bytes - Curriculum Vitae">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://nishantbharali.github.io/Blog/cv/images/Nishant.jpg">
<meta name="twitter:creator" content="@NishantBharali">
<meta name="twitter:card" content="summary_large_image">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a class="navbar-brand" href="../index.html">
    <span class="navbar-title">Engineering Bytes</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link" href="https://www.linkedin.com/in/nishant-kumar-bharali/" rel="" target="_blank"><i class="bi bi-linkedin" role="img">
</i> 
 <span class="menu-text">LinkedIn</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="https://github.com/NishantBharali" rel="" target="_blank"><i class="bi bi-github" role="img">
</i> 
 <span class="menu-text">GitHub</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="https://stackoverflow.com/users/18371927/nishant" rel="" target="_blank"><i class="bi bi-stack-overflow" role="img">
</i> 
 <span class="menu-text">Stack Overflow</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="mailto:nishantkb@vt.edu" rel="" target=""><i class="bi bi-envelope" role="img">
</i> 
 <span class="menu-text">Mail</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="../cv/cv.html" rel="" target="" aria-current="page">
 <span class="menu-text">CV</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../blog.html" rel="" target="">
 <span class="menu-text">Blog</span></a>
  </li>  
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-resources" role="button" data-bs-toggle="dropdown" aria-expanded="false" rel="" target="">
 <span class="menu-text">Resources</span>
    </a>
    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="nav-menu-resources">    
        <li>
    <a class="dropdown-item" href="../resources.html" rel="" target="">
 <span class="dropdown-text">Nishant’s Resources</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="https://r4ds.hadley.nz/" rel="" target="_blank">
 <span class="dropdown-text">Python for Data Science</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="https://www.tidyverse.org/" rel="" target="_blank">
 <span class="dropdown-text">Tidyverse</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="https://www.tidymodels.org/" rel="" target="_blank">
 <span class="dropdown-text">Tidymodels</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="https://style.tidyverse.org/" rel="" target="_blank">
 <span class="dropdown-text">Tidyverse Style Guide</span></a>
  </li>  
    </ul>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="../about.html" rel="" target="">
 <span class="menu-text">About</span></a>
  </li>  
</ul>
            <div class="quarto-navbar-tools">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
    <div class="quarto-alternate-formats"><h2>Other Formats</h2><ul><li><a href="cv.pdf"><i class="bi bi-file-pdf"></i>PDF</a></li></ul></div></div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Curriculum Vitae</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<div class="print-only contact-block">
<p>nishantkb@vt.edu</p>
</div>
<section id="summary" class="level2">
<h2 class="anchored" data-anchor-id="summary">Summary</h2>
<p>My goal is to learn and apply lead the practical control methods in the field of robotics and autonomous vehicles to integrate substantive expertise from diverse fields with machine intelligence and vision.</p>
<p>Through research and projects, I am constantly improving my ability to obtain, tidy, explore, transform, visualize, model, and communicate data. My preferred tools are MATLAB, Simulink, Java, JavaScript and Python, open source programming languages kept on the cutting edge by their energetic communities.</p>
<p>In addition to their utility in common data science tasks, these languages serve as accessible interfaces to deep learning libraries like TensorFlow.</p>
<p>I aim to leverage my background in science and engineering to help shape the future of autonomy, controls and machine vision and deliver on the promise of machine learning applications.</p>
</section>
<section id="education" class="level2">
<h2 class="anchored" data-anchor-id="education">EDUCATION</h2>
<ul>
<li><strong>Virginia Polytechnic Institute and State University, Blacksburg, Virginia 24060, USA</strong>
<ul>
<li>Anticipated Graduation: May, 2025</li>
<li>Master of Science in Computer Engineering</li>
</ul></li>
<li><strong>Vellore Institute of Technology, Vellore, Tamil Nadu, India</strong>
<ul>
<li>2018 – 2022</li>
<li>Bachelor of Technology in Electronics and Communication Engineering<br>
</li>
<li>CGPA: 3.33 / 4.00</li>
</ul></li>
</ul>
</section>
<section id="work-experience" class="level2">
<h2 class="anchored" data-anchor-id="work-experience">WORK EXPERIENCE</h2>
</section>
<section id="product-development-engineer-mahindra-mahindra-limited-chennai-tn-india" class="level2">
<h2 class="anchored" data-anchor-id="product-development-engineer-mahindra-mahindra-limited-chennai-tn-india">Product Development Engineer | Mahindra &amp; Mahindra Limited | Chennai, TN, India</h2>
<p><em>August 2022 – July 2023</em></p>
<p><strong>R&amp;D Engineer - Electrical &amp; Electronics - CAN BUS Analysis of Electronic Control Units [Automotive Product Development]</strong></p>
<ul>
<li><p>Projects: Worked on the infotainment and cluster software architecture for ICE &amp; BEV vehicles; Mahindra Scorpio N Z6/Z8 variants, XUV700 &amp; XUV400 EV, providing bench-level as well as vehicle level environmental testing and production.</p></li>
<li><p>Collaborated with cross-functional teams like ADAS, HMI and wiring harness to incorporate architecture changes.</p></li>
<li><p>Led and completed 2 core Android Auto certifications for mentioned projects with software testing on various levels - PCTS Verifier, QSuite, UX, GPS/Navigation, sensor logging and final software validation; resulting in 15% improvement in sales.</p></li>
<li><p>Prepared SRD (Software Requirements Definition) as a combined activity with the supplier; Improved data management processes by 12%.</p></li>
<li><p>Authored technical documentation, design specifications, test plans, &amp; streamline project development; Integrated OTA updates, GPS benchmark and connectivity features for enhanced user experiences.</p></li>
<li><p>Experienced in writing test cases from system requirements and customer use cases.</p></li>
<li><p>Collaborated with tier 1 suppliers and 3PL partners Visteon and Harman International for software validation; Received green light from Google for Android Auto deployments with ~ 93.5% rectification of bugs and issues in the initial release; Efficiency improvements by 2% each cycle.</p></li>
<li><p>Strong foundations in CAN, Diagnostics, Android and QNX architecture; Diagnostics tools like CANalyser, CANoe, Garuda 2.0.</p></li>
</ul>
</section>
<section id="software-engineer-intern-oracle-cerner-bangalore-karnataka-india-jan-2022-july-2022" class="level2">
<h2 class="anchored" data-anchor-id="software-engineer-intern-oracle-cerner-bangalore-karnataka-india-jan-2022-july-2022">Software Engineer Intern | Oracle Cerner | Bangalore, Karnataka, India Jan 2022 – July 2022</h2>
<ul>
<li><p>Collaborated with cross-functional teams to develop and deploy healthcare software solutions.</p></li>
<li><p>Designed and implemented secure and scalable software components using Java (spring boot), Python, React, and JavaScript.</p></li>
<li><p>Conducted code reviews, debugging, and testing, reducing software defects by 20%.</p></li>
<li><p>Employed machine learning to cluster suppliers using medical device data, saving the team 10 work hours per week.</p></li>
<li><p>Gathered requirements from healthcare professionals and ensured compliance with regulations.</p></li>
<li><p>Actively participated in Agile methodologies with practical exposure to machine learning for client data.</p></li>
<li><p>Assignment of beds and nurses to patients in different units done through web application with Spring Security in backend.</p></li>
<li><p>95% average unit test coverage for the mainstream application using Mockito framework and Jest/enzyme framework.</p></li>
<li><p>DevOps: CI/CD of the product upon Jenkins with pipeline staging scripts for automation, integration and deployment.</p></li>
<li><p>Efficiently reduced size of MySQL database by 7% with scripts; improving the product function by ~ 20%.</p></li>
</ul>
</section>
<section id="projects" class="level2">
<h2 class="anchored" data-anchor-id="projects">PROJECTS</h2>
</section>
<section id="information-data-hiding-using-steganography-techniques-opencv-pillow-scikit-image-numpy-matplotlib" class="level2">
<h2 class="anchored" data-anchor-id="information-data-hiding-using-steganography-techniques-opencv-pillow-scikit-image-numpy-matplotlib">Information Data Hiding using Steganography Techniques | <strong>OpenCV, Pillow, SciKit-Image, NumPy, Matplotlib</strong></h2>
<ul>
<li><p>Presented Comparative Image analysis between the two data hiding techniques are made on the reconstructed image to conclude which Steganography method achieves better results, Least Significant Bit (LSB) or Discrete Cosine Transform (DST)</p></li>
<li><p>Automated the generation and evaluation of ~25,000 images, achieving an 87% pose detection accuracy from the model</p></li>
</ul>
</section>
<section id="idea-repository-api-spring-boot-redux-saga-postman-api-json-git-jenkins-mysql-oracle-database-react-framework" class="level2">
<h2 class="anchored" data-anchor-id="idea-repository-api-spring-boot-redux-saga-postman-api-json-git-jenkins-mysql-oracle-database-react-framework">Idea Repository API | <strong>Spring boot, Redux Saga, Postman API, JSON, Git, Jenkins, MySQL, Oracle Database, React Framework</strong></h2>
<ul>
<li><p>An API for a full-stack web application to establish user security - authorization and authentication at the backend with Redux-based UI focus on frontend.</p></li>
<li><p>Published as a technical paper - web application improved test user satisfaction ratings by 15%</p></li>
<li><p>Emphasis on using redux-saga middleware instead of Thunk - faster web page response; improved scrolling efficiency by 10%</p></li>
<li><p>GitHub: https://github.com/NishantBharali/projects</p></li>
</ul>
</section>
<section id="digital-hearing-aid-system-using-matlab-simulation-matlab-gui" class="level2">
<h2 class="anchored" data-anchor-id="digital-hearing-aid-system-using-matlab-simulation-matlab-gui">Digital Hearing Aid System using MATLAB | <strong>Simulation, MATLAB (GUI)</strong></h2>
<ul>
<li><p>Designed a digital hearing aid system using MATLAB using Digital Signal Processing. The implementation of this configurable DHA system includes noise reduction filter, frequency shaper function and amplitude compression function.</p></li>
<li><p>The DHA design is designed to adapt for mild and moderate hearing loss patients since different gain can be set up to map different levels of hearing loss.</p></li>
<li><p>The code written in MATLAB, loads the input wave signal and takes the sampling frequency and the number of bits of that signal. Then, AWGN (Additive white Gaussian noise) and random noise are added to the signal before they are processed by various MATLAB functions to get an output which is audible to the hearing impaired person.</p></li>
</ul>
</section>
<section id="detection-of-number-plate-and-identification-of-number-using-matlab-platform-simulation-matlab-simulink" class="level2">
<h2 class="anchored" data-anchor-id="detection-of-number-plate-and-identification-of-number-using-matlab-platform-simulation-matlab-simulink">Detection of Number Plate and Identification of Number using MATLAB | <strong>Platform Simulation, MATLAB, Simulink</strong></h2>
<ul>
<li><p>Our project focuses on developing an automated number plate recognition system, streamlining the process of plate detection and information storage. As vehicles enter a secure area, our system automatically captures and stores their number plates, replacing manual data collection for improved accuracy.</p></li>
<li><p>The project operates on a supervised method, utilizing a reference database for comparison. It comprises three key components: reference creation, plate detection, and alphabet/digit identification.</p></li>
</ul>
</section>
<section id="information-data-hiding-using-steganography-techniques-opencv-pillow-scikit-image-numpy-matplotlib-1" class="level2">
<h2 class="anchored" data-anchor-id="information-data-hiding-using-steganography-techniques-opencv-pillow-scikit-image-numpy-matplotlib-1">Information Data Hiding using Steganography Techniques | <strong>OpenCV, Pillow, SciKit-Image, NumPy, Matplotlib</strong></h2>
<ul>
<li><p>Presented Comparative Image analysis between the two data hiding techniques are made on the reconstructed image to conclude which Steganography method achieves better results, Least Significant Bit (LSB) or Discrete Cosine Transform (DST).</p></li>
<li><p>Automated the generation and evaluation of 35,000 images, achieving an 87% pose detection accuracy from the model.</p></li>
</ul>
</section>
<section id="adaptive-traffic-light-system-using-8051-microcontroller-8051-micrcontroller-at89c51-leds-7-segment-display-ir-sensors-proteus-simulation" class="level2">
<h2 class="anchored" data-anchor-id="adaptive-traffic-light-system-using-8051-microcontroller-8051-micrcontroller-at89c51-leds-7-segment-display-ir-sensors-proteus-simulation">Adaptive Traffic Light System using 8051 Microcontroller | <strong>8051 Micrcontroller (AT89C51), LEDs, 7 Segment Display, IR Sensors, Proteus Simulation</strong></h2>
<ul>
<li><p>Designed an adaptive traffic light system, which allots different time frames based on the density of traffic to a certain lane.</p></li>
<li><p>Under current circumstances, traffic lights are set in different directions with a fixed time delay, following a particular cycle which will be conveyed by the LEDs with the time delay in consideration.</p></li>
</ul>
</section>
<section id="skills" class="level2">
<h2 class="anchored" data-anchor-id="skills">SKILLS</h2>
<ul>
<li><p><strong>Technical Skills</strong>: Python, Keras, SciKit-Image (sci-kit learn), Java, MATLAB, SQL, CAN, LIN, HTML, CSS, React, CI/CD, Linux bash, RESTful API, Redux-saga, Spring Framework, Jupyter, Microcontroller 8051, Simulink, SOLIDWORKS, Verilog</p></li>
<li><p><strong>Framework and Tools</strong>: OpenCV, Matplotlib (Pillow), Vector CANalyzer, CANoe, Wireshark, Android and QNX architecture, Postman, Git Jenkins, Microservices, ROS, Visual Studio, Gazebo, MySQL</p></li>
<li><p><strong>Other</strong>: Agile, Scrum,JIRA, Product&amp; Project Management, MicrosoftOffice Suite, eLMS</p></li>
</ul>
</section>
<section id="others-and-organizations" class="level2">
<h2 class="anchored" data-anchor-id="others-and-organizations">OTHERS AND ORGANIZATIONS</h2>
<ul>
<li><p><em>SAE Autodrive Challenge (Fall 2023)</em> : Participating in the Vehicle Control and testing sub-team under working on Q23-24 cycle learning through training and workshops on topics like Machine Vision, ROS2 and MATLAB GUIs</p></li>
<li><p><em>Undergraduate Teaching Assistant for the course Digital Logic Design (ECE2003), VIT Vellore (2019-2021)</em> : Secured Silver Rank in IoT - Domain Specialist conforming to National Skills Qualifications Framework Level 8, 2021</p></li>
<li><p>Assistant Web Developer at IEEE IAS, VIT Vellore, 2020</p></li>
<li><p>Core Committee Member, IEEE - Circuits and Systems Society, 2019-2020</p></li>
<li><p>Core Committee Member, IEEE Computer Society, 2019-2022</p></li>
</ul>
</section>
<section id="publications" class="level2">
<h2 class="anchored" data-anchor-id="publications">PUBLICATION(S)</h2>
<p><strong>Full Stack WebDevelopment of Redux-based Applications with Dynamic Microservices(Case Study - IDEA REPOSITORY), 2022-2023</strong></p>
<ul>
<li><p>Successfully certified and published the technical research paper in a peer-reviewed journal with an acceptable impact factor where the synopsis of the paper was web development strategy to develop applications based on redux using redux-saga middleware instead of its native Thunk middleware for faster web page response and to improve scrolling efficiency by 10%.</p></li>
<li><p>Use of the MySQL server and spring framework was incorporated for dynamic usage of the backend while the saga middleware at the frontend uses the data stored in redux store dynamically and asynchronously to facilitate faster and responsive web page</p></li>
</ul>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  let localAlternateSentinel = 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      &nbsp;
    </div>   
    <div class="nav-footer-center"><div class="cookie-consent-footer"><a href="#" id="open_preferences_center">Cookie Preferences</a></div></div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>



</body></html>