<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Engineering Bytes - Blog</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-listing/list.min.js"></script>
<script src="site_libs/quarto-listing/quarto-listing.js"></script>
<script src="site_libs/cookie-consent/cookie-consent.js"></script>
<link href="site_libs/cookie-consent/cookie-consent.css" rel="stylesheet">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script>

  window.document.addEventListener("DOMContentLoaded", function (_event) {
    const listingTargetEl = window.document.querySelector('#listing-listing .list');
    if (!listingTargetEl) {
      // No listing discovered, do not attach.
      return; 
    }

    const options = {
      valueNames: ['listing-date','listing-title','listing-author','listing-image','listing-description','listing-categories',{ data: ['index'] },{ data: ['categories'] },{ data: ['listing-date-sort'] },{ data: ['listing-file-modified-sort'] }],
      
      searchColumns: ["listing-date","listing-title","listing-author","listing-image","listing-description","listing-categories"],
    };

    window['quarto-listings'] = window['quarto-listings'] || {};
    window['quarto-listings']['listing-listing'] = new List('listing-listing', options);

    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  });

  window.addEventListener('hashchange',() => {
    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  })
  </script>

<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({
  "notice_banner_type":"simple",
  "consent_type":"implied",
  "palette":"light",
  "language":"en",
  "page_load_consent_levels":["strictly-necessary","functionality","tracking","targeting"],
  "notice_banner_reject_button_hide":false,
  "preferences_center_close_button_hide":false,
  "website_name":""
  });
});
</script> 
  

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<link rel="alternate" type="application/rss+xml" title="Engineering Bytes" href="blog.xml"><meta property="og:title" content="Engineering Bytes - Blog">
<meta property="og:image" content="https://nishantbharali.github.io/Blog/posts/Anomaly-Outlier Detection/Bnip.gif">
<meta property="og:site-name" content="Engineering Bytes">
<meta name="twitter:title" content="Engineering Bytes - Blog">
<meta name="twitter:image" content="https://nishantbharali.github.io/Blog/images/Nishant.jpg">
<meta name="twitter:creator" content="@NishantBharali">
<meta name="twitter:card" content="summary_large_image">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Engineering Bytes</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link" href="https://www.linkedin.com/in/nishant-kumar-bharali/" rel="" target="_blank"><i class="bi bi-linkedin" role="img">
</i> 
 <span class="menu-text">LinkedIn</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="https://github.com/NishantBharali" rel="" target="_blank"><i class="bi bi-github" role="img">
</i> 
 <span class="menu-text">GitHub</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="https://stackoverflow.com/users/18371927/nishant" rel="" target="_blank"><i class="bi bi-stack-overflow" role="img">
</i> 
 <span class="menu-text">Stack Overflow</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="mailto:nishantkb@vt.edu" rel="" target=""><i class="bi bi-envelope" role="img">
</i> 
 <span class="menu-text">Mail</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./cv/cv.html" rel="" target="">
 <span class="menu-text">CV</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="./blog.html" rel="" target="" aria-current="page">
 <span class="menu-text">Blog</span></a>
  </li>  
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-resources" role="button" data-bs-toggle="dropdown" aria-expanded="false" rel="" target="">
 <span class="menu-text">Resources</span>
    </a>
    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="nav-menu-resources">    
        <li>
    <a class="dropdown-item" href="./resources.html" rel="" target="">
 <span class="dropdown-text">Nishant’s Resources</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="https://r4ds.hadley.nz/" rel="" target="_blank">
 <span class="dropdown-text">Python for Data Science</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="https://www.tidyverse.org/" rel="" target="_blank">
 <span class="dropdown-text">Tidyverse</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="https://www.tidymodels.org/" rel="" target="_blank">
 <span class="dropdown-text">Tidymodels</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="https://style.tidyverse.org/" rel="" target="_blank">
 <span class="dropdown-text">Tidyverse Style Guide</span></a>
  </li>  
    </ul>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="./about.html" rel="" target="">
 <span class="menu-text">About</span></a>
  </li>  
</ul>
            <div class="quarto-navbar-tools">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-full page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        
    <h5 class="quarto-listing-category-title">Categories</h5><div class="quarto-listing-category category-default"><div class="category" data-category="">All <span class="quarto-category-count">(16)</span></div><div class="category" data-category="Artificial Intelligence">Artificial Intelligence <span class="quarto-category-count">(1)</span></div><div class="category" data-category="Blogdown">Blogdown <span class="quarto-category-count">(2)</span></div><div class="category" data-category="Data Science">Data Science <span class="quarto-category-count">(3)</span></div><div class="category" data-category="Linux">Linux <span class="quarto-category-count">(2)</span></div><div class="category" data-category="Machine Learning">Machine Learning <span class="quarto-category-count">(8)</span></div><div class="category" data-category="Natural Language Processing">Natural Language Processing <span class="quarto-category-count">(1)</span></div><div class="category" data-category="Rmarkdown">Rmarkdown <span class="quarto-category-count">(2)</span></div><div class="category" data-category="Statistics">Statistics <span class="quarto-category-count">(1)</span></div><div class="category" data-category="Tools/Packages">Tools/Packages <span class="quarto-category-count">(3)</span></div></div></div>
<!-- main -->
<main class="content column-page-left" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Blog</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>





<div class="quarto-listing quarto-listing-container-default" id="listing-listing">
<div class="listing-actions-group">
    <div class="input-group input-group-sm quarto-listing-filter">
      <span class="input-group-text"><i class="bi bi-search"></i></span>
      <input type="text" class="search form-control" placeholder="Filter">
    </div>
</div>
<div class="list quarto-listing-default">
<div class="quarto-post image-right" data-index="0" data-categories="Machine Learning" data-listing-date-sort="1700802000000" data-listing-file-modified-sort="1702520734515" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="7">
<div class="thumbnail">
<p><a href="./posts/Anomaly-Outlier Detection/index.html"> <img src="./posts/Anomaly-Outlier Detection/Bnip.gif" class="thumbnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/Anomaly-Outlier Detection/index.html">
<h3 class="no-anchor listing-title">
Anomaly/Outlier Detection in a Financial Dataset
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Machine Learning'); return false;">
Machine Learning
</div>
</div>
<a href="./posts/Anomaly-Outlier Detection/index.html">
<div class="listing-description">
<p>Detecting anomalies in financial data involves using specialized algorithms to identify irregularities, enhancing risk management and fraud prevention</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/Anomaly-Outlier Detection/index.html">
<div class="listing-date">
Nov 24, 2023
</div>
<div class="listing-author">
Nishant Bharali
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="1" data-categories="Machine Learning" data-listing-date-sort="1700802000000" data-listing-file-modified-sort="1702520721952" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="9">
<div class="thumbnail">
<p><a href="./posts/Classification/index.html"> <img src="./posts/Classification/Rz0T.gif" class="thumbnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/Classification/index.html">
<h3 class="no-anchor listing-title">
Advanced Classification techniques with Model Prediction Analysis
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Machine Learning'); return false;">
Machine Learning
</div>
</div>
<a href="./posts/Classification/index.html">
<div class="listing-description">
<p>Implementing advanced classification techniques for precise model prediction analysis to enhance accuracy and efficiency</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/Classification/index.html">
<div class="listing-date">
Nov 24, 2023
</div>
<div class="listing-author">
Nishant Bharali
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="2" data-categories="Machine Learning" data-listing-date-sort="1700802000000" data-listing-file-modified-sort="1702520695656" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="4">
<div class="thumbnail">
<p><a href="./posts/Clustering/index.html"> <img src="./posts/Clustering/E3K6.gif" class="thumbnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/Clustering/index.html">
<h3 class="no-anchor listing-title">
Advanced Clustering and Prediction techniques
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Machine Learning'); return false;">
Machine Learning
</div>
</div>
<a href="./posts/Clustering/index.html">
<div class="listing-description">
<p>Employing sophisticated clustering techniques with retail customer data and comparing further with prediction models</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/Clustering/index.html">
<div class="listing-date">
Nov 24, 2023
</div>
<div class="listing-author">
Nishant Bharali
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="3" data-categories="Machine Learning" data-listing-date-sort="1700802000000" data-listing-file-modified-sort="1702520482336" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="10">
<div class="thumbnail">
<p><a href="./posts/Linear and Non Linear Regression/index.html"> <img src="./posts/Linear and Non Linear Regression/AU5v.gif" class="thumbnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/Linear and Non Linear Regression/index.html">
<h3 class="no-anchor listing-title">
Advanced analysis on Linear and Non-Linear Regression models
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Machine Learning'); return false;">
Machine Learning
</div>
</div>
<a href="./posts/Linear and Non Linear Regression/index.html">
<div class="listing-description">
<p>A Comprehensive Analysis on Housing Market. Utilizing regression methodologies for the purpose of analyzing trends within the housing market</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/Linear and Non Linear Regression/index.html">
<div class="listing-date">
Nov 24, 2023
</div>
<div class="listing-author">
Nishant Bharali
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="4" data-categories="Machine Learning" data-listing-date-sort="1700802000000" data-listing-file-modified-sort="1702522801279" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="6">
<div class="thumbnail">
<p><a href="./posts/Random Processes/index.html"> <img src="./posts/Random Processes/weatherGif.gif" class="thumbnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/Random Processes/index.html">
<h3 class="no-anchor listing-title">
Probability Theory and Random Processes
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Machine Learning'); return false;">
Machine Learning
</div>
</div>
<a href="./posts/Random Processes/index.html">
<div class="listing-description">
<p>Gaining insights on weather data with Data Science and Machine Learning</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/Random Processes/index.html">
<div class="listing-date">
Nov 24, 2023
</div>
<div class="listing-author">
Nishant Bharali
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="5" data-categories="Tools/Packages" data-listing-date-sort="1694577600000" data-listing-file-modified-sort="1702265100600" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="1">
<div class="thumbnail">
<p><a href="./posts/2020-09-13-R-Package-Detailed-Tutorial/2020-09-13-R-Package-Detailed-Tutorial.html"> <img src="./posts/2020-09-13-R-Package-Detailed-Tutorial/images/methods_bites.png" class="thumbnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2020-09-13-R-Package-Detailed-Tutorial/2020-09-13-R-Package-Detailed-Tutorial.html">
<h3 class="no-anchor listing-title">
Detailed R Package Development Tutorial from Method Bites
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Tools/Packages'); return false;">
Tools/Packages
</div>
</div>
<a href="./posts/2020-09-13-R-Package-Detailed-Tutorial/2020-09-13-R-Package-Detailed-Tutorial.html">
<div class="listing-description">
<p>This is one of the best, most detailed, how-to guides for developing your own R package from A-to-Z</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2020-09-13-R-Package-Detailed-Tutorial/2020-09-13-R-Package-Detailed-Tutorial.html">
<div class="listing-date">
Sep 13, 2023
</div>
<div class="listing-author">
Nishant Bharali
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="6" data-categories="Linux" data-listing-date-sort="1693627200000" data-listing-file-modified-sort="1702521382047" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="2">
<div class="thumbnail">
<p><a href="./posts/2019-12-31-Ubuntu-Update/2019-12-31-Ubuntu-Update.html"> <img src="./posts/2019-12-31-Ubuntu-Update/images/linux-ubuntu.gif" class="thumbnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2019-12-31-Ubuntu-Update/2019-12-31-Ubuntu-Update.html">
<h3 class="no-anchor listing-title">
Linux Ubuntu
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Linux'); return false;">
Linux
</div>
</div>
<a href="./posts/2019-12-31-Ubuntu-Update/2019-12-31-Ubuntu-Update.html">
<div class="listing-description">
<p>Things not to do with Linux, learned the hard way, as we approach the end of 2019…</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2019-12-31-Ubuntu-Update/2019-12-31-Ubuntu-Update.html">
<div class="listing-date">
Sep 2, 2023
</div>
<div class="listing-author">
Nishant Bharali
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="7" data-categories="Linux" data-listing-date-sort="1690776000000" data-listing-file-modified-sort="1702419941255" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="1">
<div class="thumbnail">
<p><a href="./posts/2020-12-31-Raspberry-Pi/2020-12-31-Raspberry-Pi.html"> <img src="./posts/2020-12-31-Raspberry-Pi/images/Pi-banner.png" class="thumbnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2020-12-31-Raspberry-Pi/2020-12-31-Raspberry-Pi.html">
<h3 class="no-anchor listing-title">
Preparing for 2024 Goals with a Raspberry Pi
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Linux'); return false;">
Linux
</div>
</div>
<a href="./posts/2020-12-31-Raspberry-Pi/2020-12-31-Raspberry-Pi.html">
<div class="listing-description">
<p>I have been planning my 2023 goals and the Raspberry Pi 4 will help me kill a few birds with one stone.</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2020-12-31-Raspberry-Pi/2020-12-31-Raspberry-Pi.html">
<div class="listing-date">
Jul 31, 2023
</div>
<div class="listing-author">
Nishant Bharali
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="8" data-categories="Tools/Packages" data-listing-date-sort="1687579200000" data-listing-file-modified-sort="1702520940702" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="9">
<div class="thumbnail">
<p><a href="./posts/git/git.html"> <img src="./posts/git/git_gif.gif" class="thumbnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/git/git.html">
<h3 class="no-anchor listing-title">
Git
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Tools/Packages'); return false;">
Tools/Packages
</div>
</div>
<a href="./posts/git/git.html">
<div class="listing-description">
<p>Diving deep into the Git tool</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/git/git.html">
<div class="listing-date">
Jun 24, 2023
</div>
<div class="listing-author">
Nishant Bharali
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="9" data-categories="Tools/Packages,Artificial Intelligence,Machine Learning,Natural Language Processing" data-listing-date-sort="1687579200000" data-listing-file-modified-sort="1702522771668" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="2">
<div class="thumbnail">
<p><a href="./posts/llm/llm.html"> <img src="./posts/llm/llmGif.gif" class="thumbnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/llm/llm.html">
<h3 class="no-anchor listing-title">
Large Language Models
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Tools/Packages'); return false;">
Tools/Packages
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Artificial Intelligence'); return false;">
Artificial Intelligence
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Machine Learning'); return false;">
Machine Learning
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Natural Language Processing'); return false;">
Natural Language Processing
</div>
</div>
<a href="./posts/llm/llm.html">
<div class="listing-description">
<p>An in-depth look at how large language models are transforming the landscape of artificial intelligence.</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/llm/llm.html">
<div class="listing-date">
Jun 24, 2023
</div>
<div class="listing-author">
Nishant Bharali
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="10" data-categories="Data Science" data-listing-date-sort="1684900800000" data-listing-file-modified-sort="1702419957650" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="1">
<div class="thumbnail">
<p><a href="./posts/2021-05-24-dataframe/2021-05-24-dataframe.html"> <img src="./posts/2021-05-24-dataframe/images/dataframe.jpeg" class="thumbnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2021-05-24-dataframe/2021-05-24-dataframe.html">
<h3 class="no-anchor listing-title">
A Brief History of the Dataframe
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Data Science'); return false;">
Data Science
</div>
</div>
<a href="./posts/2021-05-24-dataframe/2021-05-24-dataframe.html">
<div class="listing-description">
<p>Insightful read sourced from Towards Data Science on the history of the dataframe - From its origins in the S programming language, to R, to pandas for Python (to the tibble for R).</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2021-05-24-dataframe/2021-05-24-dataframe.html">
<div class="listing-date">
May 24, 2023
</div>
<div class="listing-author">
Nishant Bharali
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="11" data-categories="Rmarkdown,Blogdown" data-listing-date-sort="1680667200000" data-listing-file-modified-sort="1702265077306" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="1">
<div class="thumbnail">
<p><a href="./posts/2020-04-05-DnD-Adventures/2020-04-05-DnD-Adventures.html"> <img src="./posts/2020-04-05-DnD-Adventures/images/Dnd.png" class="thumbnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2020-04-05-DnD-Adventures/2020-04-05-DnD-Adventures.html">
<h3 class="no-anchor listing-title">
D&amp;D Adventures + blogdown
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Rmarkdown'); return false;">
Rmarkdown
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Blogdown'); return false;">
Blogdown
</div>
</div>
<a href="./posts/2020-04-05-DnD-Adventures/2020-04-05-DnD-Adventures.html">
<div class="listing-description">
<p>It’s an incredible time to be creative! I’ve recently been re-learning Dungeons &amp; Dragons with a group of friends and having so much fun in the process.</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2020-04-05-DnD-Adventures/2020-04-05-DnD-Adventures.html">
<div class="listing-date">
Apr 5, 2023
</div>
<div class="listing-author">
Nishant Bharali
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="12" data-categories="Machine Learning,Data Science" data-listing-date-sort="1675227600000" data-listing-file-modified-sort="1702522922806" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="1">
<div class="thumbnail">
<p><a href="./posts/2019-12-17-Hands-On-Machine-Learning-with-R/2019-12-17-Hands-On-Machine-Learning-with-R.html"> <img src="./posts/2019-12-17-Hands-On-Machine-Learning-with-R/images/handsOnGif.gif" class="thumbnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2019-12-17-Hands-On-Machine-Learning-with-R/2019-12-17-Hands-On-Machine-Learning-with-R.html">
<h3 class="no-anchor listing-title">
Book Rec: Hands-On Machine Learning with R
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Machine Learning'); return false;">
Machine Learning
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Data Science'); return false;">
Data Science
</div>
</div>
<a href="./posts/2019-12-17-Hands-On-Machine-Learning-with-R/2019-12-17-Hands-On-Machine-Learning-with-R.html">
<div class="listing-description">
<p>Digging into Hands-On Machine Learning with R by Brad Boehmke, PhD, and Brandon Greenwell.</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2019-12-17-Hands-On-Machine-Learning-with-R/2019-12-17-Hands-On-Machine-Learning-with-R.html">
<div class="listing-date">
Feb 1, 2023
</div>
<div class="listing-author">
Nishant Bharali
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="13" data-categories="Statistics,Machine Learning" data-listing-date-sort="1675227600000" data-listing-file-modified-sort="1702265066347" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="1">
<div class="thumbnail">
<p><a href="./posts/2020-02-01-k-fold-cross-validation/2020-02-01-k-fold-cross-validation.html"> <img src="./posts/2020-02-01-k-fold-cross-validation/images/kfold.jpg" class="thumbnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2020-02-01-k-fold-cross-validation/2020-02-01-k-fold-cross-validation.html">
<h3 class="no-anchor listing-title">
Resampling with k-fold Cross Validation
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Statistics'); return false;">
Statistics
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Machine Learning'); return false;">
Machine Learning
</div>
</div>
<a href="./posts/2020-02-01-k-fold-cross-validation/2020-02-01-k-fold-cross-validation.html">
<div class="listing-description">
<p>Click for a high-level recap of k-fold cross validation as a resampling method.</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2020-02-01-k-fold-cross-validation/2020-02-01-k-fold-cross-validation.html">
<div class="listing-date">
Feb 1, 2023
</div>
<div class="listing-author">
Nishant Bharali
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="14" data-categories="Rmarkdown,Blogdown" data-listing-date-sort="1674018000000" data-listing-file-modified-sort="1702523004465" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="1">
<div class="thumbnail">
<p><a href="./posts/2019-11-18-Blogdown/2019-11-18-Blogdown.html"> <img src="./posts/2019-11-18-Blogdown/images/blogdownGif.gif" class="thumbnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2019-11-18-Blogdown/2019-11-18-Blogdown.html">
<h3 class="no-anchor listing-title">
Building a Website with Blogdown
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Rmarkdown'); return false;">
Rmarkdown
</div>
<div class="listing-category" onclick="window.quartoListingCategory('Blogdown'); return false;">
Blogdown
</div>
</div>
<a href="./posts/2019-11-18-Blogdown/2019-11-18-Blogdown.html">
<div class="listing-description">
<p>Learn how to build and deploy a website with R, blogdown, GitHub, Hugo, and Netlify.</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2019-11-18-Blogdown/2019-11-18-Blogdown.html">
<div class="listing-date">
Jan 18, 2023
</div>
<div class="listing-author">
Nishant Bharali
</div>
</a>
</div>
</div>
<div class="quarto-post image-right" data-index="15" data-categories="Data Science" data-listing-date-sort="1620014400000" data-listing-file-modified-sort="1702265182609" data-listing-date-modified-sort="NaN" data-listing-reading-time-sort="1">
<div class="thumbnail">
<p><a href="./posts/2021-05-03-DT/2021-05-03-DT.html"> <img src="./posts/2021-05-03-DT/images/DT_Shiny.png" class="thumbnail-image"> </a></p>
</div>
<div class="body">
<a href="./posts/2021-05-03-DT/2021-05-03-DT.html">
<h3 class="no-anchor listing-title">
DT: An R Interface to the JavaScript library DataTables
</h3>
<div class="listing-subtitle">

</div>
</a>
<div class="listing-categories">
<div class="listing-category" onclick="window.quartoListingCategory('Data Science'); return false;">
Data Science
</div>
</div>
<a href="./posts/2021-05-03-DT/2021-05-03-DT.html">
<div class="listing-description">
<p>The R package DT provides an R interface to the JavaScript library DataTables. R data objects (matrices or data frames) can be displayed as tables on HTML pages, and DataTables provides filtering, pagination, sorting, interactivity with Shiny, and many other features.</p>
</div>
</a>
</div>
<div class="metadata">
<a href="./posts/2021-05-03-DT/2021-05-03-DT.html">
<div class="listing-date">
May 3, 2021
</div>
<div class="listing-author">
Nishant Bharali
</div>
</a>
</div>
</div>
</div>
<div class="listing-no-matching d-none">
No matching items
</div>
</div></main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  let localAlternateSentinel = 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      &nbsp;
    </div>   
    <div class="nav-footer-center"><div class="cookie-consent-footer"><a href="#" id="open_preferences_center">Cookie Preferences</a></div></div>
    <div class="nav-footer-right">
      &nbsp;
    </div>
  </div>
</footer>



</body></html>